{
	"info": {
		"_postman_id": "8a200ebe-2383-4b94-952b-521e832d2f22",
		"name": "myVHS REST API Requests",
		"description": "# myVHS REST API Requests\n\nAllows API testing using the 18 programmed endpoints.\n\nAuthor: Francisco Gregorio de las Heras\n\nLast update: 2021-04-14",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Endpoint 01: Return a list of all movies to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/movies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Endpoint 02: Return data about a single movie by title to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/movies/:title",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies",
						":title"
					],
					"variable": [
						{
							"key": "title",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Endpoint 03: Return a list of the cast of a movie by title to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/movies/:title/cast",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies",
						":title",
						"cast"
					],
					"variable": [
						{
							"key": "title",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 04: Return a list of all movie genres to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/genres",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"genres"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 05: Return data about a movie genre by name.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/genres/:name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"genres",
						":name"
					],
					"variable": [
						{
							"key": "name",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 06: Return a list of all directors to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/directors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"directors"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 07: Return data about a director by name.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/directors/:name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"directors",
						":name"
					],
					"variable": [
						{
							"key": "name",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 08: Return a list of all actors to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/actors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"actors"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 09: Return data about an actor by name.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/actors/:name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"actors",
						":name"
					],
					"variable": [
						{
							"key": "name",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 10: Allow an Admin to view all registered users in the database.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 11: Allow an Admin to view a registered user in the database by username.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/:username",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						":username"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 12: Allow new users to register.",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Admin\",\r\n    \"lastName\": \"DB\",\r\n    \"birthday\": \"2000-01-01\",\r\n    \"country\": \"Internet\",\r\n    \"email\": \"admin@admin.com\",\r\n    \"username\": \"admin\",\r\n    \"password\": \"4w74yg5@^x*DZ@aK*5&XZt%7yD8&sD\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 13: Allow users to update their data by username.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Test Name\",\r\n    \"lastName\": \"Test Lastname\",\r\n    \"birthday\": \"1900-01-01\",\r\n    \"country\": \"Testland\",\r\n    \"email\": \"newtest@testmail.com\",\r\n    \"username\": \"test\",\r\n    \"password\": \"newtestpassword\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/:username",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						":username"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 14: Allow existing users to deregister by username.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/:username",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						":username"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 15: Allow users to add a movie to their \"Favorites\" list by movie ID.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/:username/favorites/:movie_id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						":username",
						"favorites",
						":movie_id"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						},
						{
							"key": "movie_id",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 16: Allow users to remove a movie from their \"Favorites\" list by movie ID.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/:username/favorites/:movie_id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						":username",
						"favorites",
						":movie_id"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						},
						{
							"key": "movie_id",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 17: Allow users to add a movie to their \"To Watch\" list by movie ID.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/:username/towatch/:movie_id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						":username",
						"towatch",
						":movie_id"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						},
						{
							"key": "movie_id",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 18: Allow users to remove a movie from their \"To Watch\" list by movie ID.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/:username/towatch/:movie_id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						":username",
						"towatch",
						":movie_id"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						},
						{
							"key": "movie_id",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 19: Allow users to log in the website.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/login?username=admin&password=4w74yg5@^x*DZ@aK*5%26XZt%7yD8%26sD",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					],
					"query": [
						{
							"key": "username",
							"value": "admin"
						},
						{
							"key": "password",
							"value": "4w74yg5@^x*DZ@aK*5%26XZt%7yD8%26sD"
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		}
	]
}