{
	"info": {
		"_postman_id": "08ff85c6-fd35-4fc8-abaf-83bc706d28f2",
		"name": "myVHS REST API Requests (heroku app)",
		"description": "# myVHS REST API Requests\n\nAllows API testing using the 18 programmed endpoints.\n\nAuthor: Francisco Gregorio de las Heras\n\nLast update: 2021-04-14",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Endpoint 00: Welcome message to the user",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Endpoint 01: Return a list of all movies to the user. Copy",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/movies",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Endpoint 02: Return data about a single movie by title to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/movies/:title",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"movies",
						":title"
					],
					"variable": [
						{
							"key": "title",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Endpoint 03: Return a list of the cast of a movie by title to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/movies/:title/cast",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"movies",
						":title",
						"cast"
					],
					"variable": [
						{
							"key": "title",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 04: Return a list of all movie genres to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/genres",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"genres"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 05: Return data about a movie genre by name.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/genres/:name",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"genres",
						":name"
					],
					"variable": [
						{
							"key": "name",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 06: Return a list of all directors to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/directors",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"directors"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 07: Return data about a director by name.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/directors/:name",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"directors",
						":name"
					],
					"variable": [
						{
							"key": "name",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 08: Return a list of all actors to the user.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/actors",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"actors"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 09: Return data about an actor by name.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/actors/:name",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"actors",
						":name"
					],
					"variable": [
						{
							"key": "name",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 10: Allow an Admin to view all registered users in the database.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/users",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"users"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 11: Allow an Admin to view a registered user in the database by username.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/users/:username",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						":username"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 12: Allow new users to register.",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Admin\",\r\n    \"lastName\": \"DB\",\r\n    \"birthday\": \"2100-01-01\",\r\n    \"country\": \"Internet\",\r\n    \"email\": \"admin@admin.com\",\r\n    \"username\": \"admindb\",\r\n    \"password\": \"123456789\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://myvhs.herokuapp.com/users",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"users"
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 13: Allow users to update their data by username.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Admin\",\r\n    \"lastName\": \"DB\",\r\n    \"birthday\": \"2100-01-01\",\r\n    \"country\": \"Internet\",\r\n    \"email\": \"new.email@admin.com\",\r\n    \"username\": \"admindb\",\r\n    \"password\": \"987654321\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://myvhs.herokuapp.com/users/:username",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						":username"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 14: Allow existing users to deregister by username.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/users/:username",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						":username"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 15: Allow users to add a movie to their \"Favorites\" list by movie ID.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://myvhs.herokuapp.com/users/:username/favorites/:movie_id",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						":username",
						"favorites",
						":movie_id"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						},
						{
							"key": "movie_id",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 16: Allow users to remove a movie from their \"Favorites\" list by movie ID.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/users/:username/favorites/:movie_id",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						":username",
						"favorites",
						":movie_id"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						},
						{
							"key": "movie_id",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 17: Allow users to add a movie to their \"To Watch\" list by movie ID.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/users/:username/towatch/:movie_id",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						":username",
						"towatch",
						":movie_id"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						},
						{
							"key": "movie_id",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 18: Allow users to remove a movie from their \"To Watch\" list by movie ID.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/users/:username/towatch/:movie_id",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						":username",
						"towatch",
						":movie_id"
					],
					"variable": [
						{
							"key": "username",
							"value": ""
						},
						{
							"key": "movie_id",
							"value": ""
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		},
		{
			"name": "Endpoint 19: Allow users to log in the website.",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://myvhs.herokuapp.com/login?username=admindb&password=123456789",
					"protocol": "https",
					"host": [
						"myvhs",
						"herokuapp",
						"com"
					],
					"path": [
						"login"
					],
					"query": [
						{
							"key": "username",
							"value": "admindb"
						},
						{
							"key": "password",
							"value": "123456789"
						}
					]
				},
				"description": "Examples:\n\n- \"Amadeus\"\n- \"Back%20to%20the%20Future\"\n- \"Blade%20Runner\"\n- Etc."
			},
			"response": []
		}
	]
}